---
(」・ω・)ｵｯｽ: saki1108
ogi鯖楽しいよ!: yuki1127
あほぅ: Sion5017
OGI鯖楽しい!!: saki1108
OGI鯖の皆大好き!!: saki1108
OGI鯖最高！(: Toilet_Friendly
ゆき姉ちゃんは梅好き(´・ω・｀): saki1108
sigenでものが置けません: Yotton
クラフトできました！ごめんなさい: Yotton
いい鯖だね！これからも頑張れ！: Sion5017
土地保護がわからない時は初心者ルームにお願いします。: Toilet_Friendly
この鯖まじ最高です！: takin
このサーバー最高に面白い！！: ruka0512
✌('ω'✌)ｷｴｴｪｴｴｴｪｪｪｴｴｪｴ楽しいぃぃぃ: hiro_
青鬼やりたい: sakuya
初めての生活サーバーですが、めちゃサイコー: medoin
最高！: Sion5017
OPも優しいし……とにかくサイコーーー!!!!!: sennri
(・∀・)ｲｲﾈ!!: awareness
青鬼たのすぃ: kona_rope
この鯖大好きです！: ruka0512
このさば最高: tuomn
...
